{:paths ["src"]
 :deps {org.clojure/clojure                  {:mvn/version "1.12.0"}
        org.lwjgl/lwjgl                      {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl$natives-linux        {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-assimp               {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-assimp$natives-linux {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-glfw                 {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-glfw$natives-linux   {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-openal               {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-openal$natives-linux {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-opengl               {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-opengl$natives-linux {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-stb                  {:mvn/version "3.3.5"}
        org.lwjgl/lwjgl-stb$natives-linux    {:mvn/version "3.3.5"}
        io.github.humbleui/skija-linux-x64   {:mvn/version "0.116.2"}
        io.github.humbleui/types             {:mvn/version "0.2.0"}
        org.clojure/core.async               {:mvn/version "1.7.701"}
        datascript/datascript                {:mvn/version "1.7.3"}}

 :aliases {:repl/conjure
           {:extra-paths ["dev"]
            :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                         org.clojure/java.classpath  {:mvn/version "1.1.0"}
                         nrepl/nrepl                 {:mvn/version "1.0.0"}
                         cider/cider-nrepl           {:mvn/version "0.42.1"}}
            :main-opts  ["--main" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"]}}}
